<!DOCTYPE html>
<html>
    <head>
        <title>Thumbnails with JavaScript</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="thumbnail.css">
        <script src="thumbnail.js" defer></script>
        <script src="https://cdn.plot.ly/plotly-2.14.0.min.js"></script>
    </head>
    <body>
        <div id="card1">
            <img src="img/smallMonkey.jfif">
        </div>
        <div id="card2">
            <!-- <img src="img/monkeySelfie.jpg"> -->
        </div>
        <div id="largeview" class="dontshow"></div>
        <button id="button">Please don't click me.</button>
        <div class="backImg"></div>
        <div>
            <img id="staticView" src="img/smallMonkey.jfif">
            <div class="dontshow" id="giphyView">
                <iframe class="monkey" src="https://giphy.com/embed/BzyTuYCmvSORqs1ABM" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            </div>
        </div>
        <div class="length"></div>
        <div id="ucdiv">chicago
            <iframe id="chicago" class="notMonkey" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1540608.899411842!2d-89.02929046930718!3d41.04709067280832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e291613664845%3A0x5f7f65cf00d2f5ca!2sThe%20University%20of%20Chicago!5e0!3m2!1sen!2sus!4v1662061480118!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="reeddiv">reed
            <iframe id="reed" class="notMonkey" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2797.439756697553!2d-122.63299728423279!3d45.48108854033701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54950aa298f70673%3A0x46e6ad6db8c29838!2sReed%20College!5e0!3m2!1sen!2sus!4v1662061550393!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="testPlotly"></div>
    </body>
</html>